server.port = 9000

#DB Connection
spring.datasource.url = jdbc:mysql://localhost:3306/db_lms
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#servlet context
server.servlet.context-path=/v1

# evalutaion condition delta
spring.devtools.restart.log-condition-evaluation-delta=false

# JMS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dts02.java@gmail.com
spring.mail.password=faxdhpfcgemptxdr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true